{
  "name": "auora",
  "homepage": "https://bprinty.github.io/auora",
  "repository": "https://github.com/bprinty/auora",
  "version": "0.1.0",
  "authors": [
    "Blake Printy <bprinty@gmail.com> (http://bprinty.github.io)"
  ],
  "description": "Another state manager.",
  "license": "Apache-2.0",
  "keywords": [
    "state",
    "immutable",
    "predictable",
    "observable",
    "state management",
    "actions",
    "flux",
    "vuex",
    "redux",
    "effector"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "tests",
    "src",
    "coverage",
    "package-lock.json"
  ],
  "scripts": {
    "clean": "rm -rf node_modules dist coverage",
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "lint": "eslint src --fix",
    "test": "jest --config .jest.json",
    "test:watch": "jest --config .jest.json --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand --watch",
    "docs": "yarn docs:dev",
    "docs:build": "vuepress build docs --no-cache",
    "docs:dev": "vuepress dev docs --no-cache",
    "docs:clean": "rm -rf docs/.vuepress/dist",
    "docs:deploy": "yarn docs:clean && yarn docs:build && cd docs/.vuepress/dist && git init && git add -A && git commit -m \"$npm_package_name, $npm_package_version\" && git push -f git@github.com:bprinty/$npm_package_name.git master:gh-pages",
    "tag": "git tag -f $npm_package_version && git push -f origin $npm_package_version",
    "release": "yarn tag && yarn docs:deploy && yarn publish"
  },
  "main": [
    "dist/index.min.js",
    "dist/index.cjs.js",
    "dist/index.esm.js"
  ],
  "module": "dist/index.esm.js",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@vue/test-utils": "^1.0.0-beta.33",
    "@vuepress/theme-vue": "^1.3.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^25.1.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0",
    "vuepress": "^1.2.0",
    "vuepress-plugin-autodoc": "^0.1.5"
  },
  "dependencies": {}
}
